# pan

./: pom.xml
src/main/java/com/: TestApplication.java
src/main/java/com/example/test/bean/: Comment.java  Dynamic.java  File.java  Friend.java  Friendmessage.java  Image.java  Like.java  Sharefile.java  SharefileBean.java  SwaggerConfig.java  UserBean.java  UserBean1.java  Video.java  message.java
src/main/java/com/example/test/controller/: ChatController.java  DynamicController.java  LoginController.java  ManagerController.java  UserController.java  WsBytomcate.java  test.java
src/main/java/com/example/test/mapper/: CommentMapper.java  CommentMapper.xml  DynamicMapper.java  DynamicMapper.xml  FileMapper.java  FriendMapper.java  FriendmessageMapper.java  FriendmessageMapper.xml  ImageMapper.java  ImageMapper.xml  LikeMapper.java  LikeMapper.xml  SharefileMapper.java  UserMapper.java  UserMapper1.java  VideoMapper.java  VideoMapper.xml
src/main/java/com/example/test/service/: CommentService.java  DynamicService.java  FileService.java  FriendService.java  FriendmessageService.java  ImageService.java  LikeService.java  SharefileService.java  UserService.java  VideoService.java
src/main/java/com/example/test/serviceImpl/: CommentServiceImpl.java  DynamicServiceImpl.java  FileServiceImpl.java  FriendServiceImpl.java  FriendmessageServiceImpl.java  ImageServiceImpl.java  LikeServiceImpl.java  SharefileServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/hadoop/config/: HdfsConfig.java  WebConfig.java
src/main/java/com/hadoop/hdfs/controller/: HdfsAction.java  WsBytomcate.java  hbaseController.java  test2.java
src/main/java/com/hadoop/hdfs/entity/: User.java
src/main/java/com/hadoop/hdfs/service/: HdfsService.java  WcMapper.java  WcReducer.java  WordCount.java  hbaseService.java
src/main/java/com/hadoop/util/: Result.java
src/main/java/com/jwt/Config/: GlobalExceptionHandler.java
src/main/java/com/jwt/Interceptor/: AuthInterceptor.java  JwtInterceptor.java
src/main/java/com/jwt/bean/: JwtToken.java
src/main/java/com/jwt/service/: RedisService.java
src/main/java/com/jwt/util/: JwtUtil.java
src/main/java/com/lc/aop/annotation/: Log.java
src/main/java/com/lc/aop/aspect/: LogAspect.java
src/main/java/com/lc/aop/dao/: SysLogDao.java
src/main/java/com/lc/aop/dao/impl/: SysLogDaolmpl.java
src/main/java/com/lc/aop/domain/: SysLog.java
src/main/java/com/lc/aop/entity/: SysLog.java
src/main/java/com/lc/aop/mapper/: SysLogMapper.java  SysLogMapper.xml
src/main/java/com/lc/aop/service/: SysLogService.java
src/main/java/com/lc/aop/service/Impl/: SysLogServiceImpl.java
src/main/java/com/lc/aop/util/: HttpContextUtils.java  IPUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: CommentMapper.xml  DynamicMapper.xml  FileMapper.xml  FriendMapper.xml  FriendmessageMapper.xml  ImageMapper.xml  LikeMapper.xml  SharefileMapper.xml  SysLogMapper.xml  UserMapper.xml  VideoMapper.xml
src/main/resources/templates/: login.html
src/test/java/com/example/test/: TestApplicationTests.java
